QuotaManager/QuotaManager/MainPage.xaml

<Page
    x:Class="QuotaManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:QuotaManager.ViewModels"
    xmlns:common="using:QuotaManager.Common"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:MainAppViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="Converter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding ShowQuotasCreationCommand}">Create Quotas</Button>

            <StackPanel Visibility="{Binding QuotaCreationFormVisibility, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Width="200">Quota Description</TextBlock>
                    <TextBox Width="400"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200">Quota Value</TextBlock>
                    <TextBox Width="400"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
