QuotaManager/QuotaManager/MainPage.xaml

<Page
    x:Class="QuotaManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QuotaManager.Common"
    xmlns:models="using:QuotaManager.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="Converter" />

        <DataTemplate x:Key="WeekListItemTemplate" x:DataType="models:Week">
            <RelativePanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            Margin="8,8,0,0">
                    <TextBlock Text="{x:Bind weekStartString}"/>
                    <TextBlock Text=" - "></TextBlock>
                    <TextBlock Text="{x:Bind weekEndString}"/>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding WeeksList, Mode=OneWay}"
                  ItemTemplate="{StaticResource WeekListItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick"
                  IsSwipeEnabled="True"
                  CanDragItems="False"
                  Grid.Column="0"
                  SelectionMode="Single">
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding ShowQuotasCreationCommand}">Create Quotas</Button>

            <StackPanel Visibility="{Binding QuotaCreationFormVisibility, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Width="200">Quota Description</TextBlock>
                    <TextBox Width="400"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200">Quota Value</TextBlock>
                    <TextBox Width="400"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
